# Data Directories #
####################
16-12-29_CavityBB_Calib\**
pixelwise_calibration\data\**

# FLIR files #
##############
*.ptw

# MATLAB files #
################
*.mat
*.asv

# HITRAN files #
################
*.par
*.parF

# Misc files #
##############
*.xlsx
*.csv
